version=0.1.0-SNAPSHOT
bintrayUser=gregswindle
bintrayKey=${BINTRAY_GREGSWINDLE_API_KEY}

# If your gpg certificate requires passphrase you need to configure it (for automatic signing):
# gpgPassphrase=<gpgPassphrase>

# If you going to automatically sync with maven central, you need to configure sonatype user:
sonatypeUser=<sonatype user>
sonatypePassword=<sonatype password>
